# /etc/conf.d/axled: config file for /etc/init.d/axled

# Config file location
#BITCOIND_CONFIGFILE="/etc/axle/axle.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/axled"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/axled.pid"

# Where to write axled data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/axled"

# User and group to own axled process
#BITCOIND_USER="axle"
#BITCOIND_GROUP="axle"

# Path to axled executable
#BITCOIND_BIN="/usr/bin/axled"

# Nice value to run axled under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
