[Unit]
Description=AXLE's distributed currency daemon
After=network.target

[Service]
User=axle
Group=axle

Type=forking
PIDFile=/var/lib/axled/axled.pid

ExecStart=/usr/bin/axled -daemon -pid=/var/lib/axled/axled.pid \
          -conf=/etc/axle/axle.conf -datadir=/var/lib/axled

ExecStop=-/usr/bin/axle-cli -conf=/etc/axle/axle.conf \
         -datadir=/var/lib/axled stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
